<!DOCTYPE html>
<html>
<heead>
  <title>PropertyProLite</title>
  <link href="../css/style.css" rel="stylesheet" type="text/css">
  <style>
.mySlides {display:none;}
</style>
</head>
<body>
<div class="header-form"><div class="header-form-left"><h2><a href="../index.html">PropertyProLite</a></h2></div></div>
  <div class="container">
    <div class="form" >
<form>
  <h2>Forgot password?</h2>
  <ul>

    <li>
      <label for="email">email</label>
      <input type="email"  placeholder="example@dormain.com" name="email">
    </li>
    <li>
      <input type="submit" value="Submit">
    </li>
  </ul>
</form>
</div>
  </div>
  <div class="footer">

  </div>
</body>

</html>
