<!DOCTYPE <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>

<body>
    <!--[if lt IE 7]>
         <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->
    <div class="header">
        <div class="logo">
            <img class="icon" src= "https://res.cloudinary.com/hezzie/image/upload/v1564134874/thelogo_aqqc6h.png">
        </div>
        <ul onclick = "media()" class="menu" id="menu">
            <li><i class="fas fa-bars"></i></li>
        </ul>
        <div class="nav">
            <ul><li><a href="index.html"><i class="fa fa-home"></i></a></i></li>
                <li><a href="#"><i class="fa fa-search"></a></i></li>
                <li><a href="properties.html">properties</a></li>
                <li id="loggedout"><a href="postproperty.html">post a property</a></li>
                <li  id="logout" onclick="logoutUserI()"><a href="#">logout</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
            <div></div>
        <div>
            <div class="nav-small-screen" id="nav-small-screen">
                    <ul>
                        <li><a href="index.html"><i class="fa fa-home"></i></a></i></li>
                        <li><a href="#"><i class="fa fa-search"></a></i></li>
                        <li><a href="UI/properties.html">properties</a></li>
                        <li id="loggedout1"><a href="UI/signup.html">signup</a></li>
                        <li id="loggedoutI1"><a href="UI/signin.html">login</a></li>
                        <li id="loggedin1"><a href="UI/profile.html">Profile</a></li>
                        <li  id="logout1" onclick="logoutUserI()"><a href="#">logout</a></li>
                    </ul>
                </div>
        <div class="landing-page-img">

            <div class="landing-page-welcome-note">
                  
                            <img class="iconi" src= "https://res.cloudinary.com/hezzie/image/upload/v1564134873/logoname_pwoann.png">
                      
            </div>
         
        </div>
       
        <h2>Featured</h2>
        <div class="featured" id="featured">
        </div>
        
    </div>
    </div>
    <div class="footer">
    <div class="footer-content">
            <div ><a href="aboutus.html">About Us</a></div>
            <div ><a href="advertise.html">Advertise</a></div>
            <div ><a href="terms.html">Terms and policy</a></div>
            <div ><a href="privacy.html">Privacy policy</a></div>
    </div>
    <div class="copyright">
        <p>@copyright 2019</p>
    </div>
</div>
    <script type="text/javascript" src="../js/profile.js"></script>
    <script type="text/javascript" src="../js/logout.js"></script>
</body>

</html>